<html>
    <head>
        <title>CookieRun:Kingdom</title>
        <link rel="Stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzZXCuULiN8DDjDN0dvuaRQ8YP7OEXF-O8Mw&s"><br/>CookieRun:Kingdom</h1>
        <nav>
            <a href="">Більше про гру</a>
        </nav>
        </header>
        <main>
            <h2><img class="img_main" src="https://www.cookierun-kingdom.com/og-en.jpg"><p>*Cookie Run: Kingdom — це безкоштовний рольовий і містобудівний бойовий симулятор. Гра в основному полягає в створенні Королівства печива гравця та зборі файлів cookie, використовуючи гачу гри для боротьби в різних режимах гри</p></h2>
        </main>
        <footer>
            <p><b><i>Контакти</i></b></p>
            <p>Mob:+380971234567</p>
            <a class="contact" href="">Зв'язатися</a>
        </footer>
    </body>
</html>
